html {
    font-size: 14px;
}

body {
    margin:0;
    padding:0;
    max-width:100vw;
    min-height:100vh;
    display: grid;
    grid-template-rows: 10vh 90vh 20vh;
    
}

body#homepage {
    background: linear-gradient(
            to right,
            #2E6F95,
            #455E89,
            #5C4D7D,
            #723C70,
            #892B64
    );
}

#homepage > header {
    border-bottom: 1px solid white;
    display:grid;
    display grid-template-columns: repeat(4, 0fr);
}

#homepage > footer {
    background-color:white;
}


.wrapper {
    display:grid;
    display grid-template-columns: repeat(4, 0fr);
}

}
.logo {
    grid column-start:1;
    grid column-end:1;
}

.box1 {
    grid column-start:2;
    grid column-end:2;
}

.box2 {
    grid column-start:3;
    grid column-end:3;
}

.box3 {
    grid column-start:4;
    grid column-end:4;
}